<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joelarias/ChristiesTech%20Dropbox/Joel%20Inqbarna/JA/Treehouse/soccer-league-coordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2930&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=120&amp;StartingLineNumber=29&amp;Timestamp=575689071.519797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joelarias/ChristiesTech%20Dropbox/Joel%20Inqbarna/JA/Treehouse/soccer-league-coordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5089&amp;EndingColumnNumber=54&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=575689071.5199471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joelarias/ChristiesTech%20Dropbox/Joel%20Inqbarna/JA/Treehouse/soccer-league-coordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5089&amp;EndingColumnNumber=54&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=575689071.520068"
         lockedSize = "{711, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
